{
  "name": "hackernews-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gaston Longhitano <gaston@juntacorp.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.8.2"
  }
}
